.header_component {
    width: 100%;
}
.header_component-wrapper {
    min-height: 65px;
    display: grid;
    grid-template-columns: 60px 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding: 10px 15px;
    background-color: #636363;
}
.header_component-logo {
    display: flex;
    justify-content: center;
}

.header_component-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.header_component_user-control {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-self: end;
    justify-content: end;
}
.logo {
    height: 3em;
    will-change: filter;
}
.mobile-menu{
    display: none;
}

.mobile-menu-list{
    display: none;
}

.mobile-menu-list.visible{
    top: 65px;
}
.mobile-menu-list .mobile-menu_login-buttons {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 600px) {
    .header_component-buttons {
        display: none;
    }
    .header_component_user-control {
        display: none;
    }
    .header_component-wrapper{
        display: grid;
        grid-template-columns: 60px 1fr;
        padding: 0px 15px;
        z-index: 5;
        position: relative;
    }
    .mobile-menu{
        display: flex;
        justify-self: end;
    }
    .mobile-menu-list{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        position: fixed;
        top: -100%;
        left: 0;
        background: #838891;
        width: 100%;
        padding: 20px 10px 40px 10px;
        transition: all 0.4s;
        box-sizing: border-box;
        border-radius: 0 0 25px 25px;
        border: 3px solid #636363;
        border-top: none;
    }
    .mobile-menu-list a{
        width: 100%;
    }
    .mobile-menu-list a button{
        width: 100%;
    }
}